<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scripts\randomMove.cs">
    <Files>
      <File FileName="Assets\_Scripts\randomMove.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\HexEnemyScript.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\randomMove.cs" Line="11" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>